# integrirani-sistemi

./: README.md
events-management-system-aud1/: README.md  events-management-system-aud1.sln
events-management-system-aud1/EventsManagement.Domain/: EventsManagement.Domain.csproj
events-management-system-aud1/EventsManagement.Domain/Common/: BaseAuditableEntity.cs
events-management-system-aud1/EventsManagement.Domain/Entities/: Event.cs  EventSectionPricing.cs  EventsAppUser.cs  Reservation.cs  Seat.cs  SeatReservation.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
events-management-system-aud1/EventsManagement.Domain/Enums/: EventStatus.cs  ReservationStatus.cs  TicketStatus.cs
events-management-system-aud1/EventsManagement.Repository/: ApplicationDbContext.cs  EventsManagement.Repository.csproj
events-management-system-aud1/EventsManagement.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
events-management-system-aud1/EventsManagement.Service/: EventsManagement.Service.csproj
events-management-system-aud1/Web/: Program.cs  Web.csproj  appsettings.json
events-management-system-aud1/Web/Data/: ApplicationDbContext.cs
events-management-system-aud1/Web/Views/Shared/: _Layout.cshtml
